INSERT INTO `orders` (`order_id`, `cust_id`, `order_total`, `order_date`, `delivered`, `delivered_date`) VALUES
(1, 1, 15.97, '2013-04-01', 1, '2013-04-03'),
(2, 2, 168.72, '2013-04-01', 0, NULL),
(3, 3, 285.97, '2013-04-02', 0, NULL),
(4, 4, 137.98, '2013-04-03', 1, '2013-04-05'),
(5, 5, 122.97, '2013-04-03', 1, '2013-04-07'),
(6, 6, 23.97, '2013-04-04', 0, NULL),
(7, 7, 73.94, '2013-04-19', 0, NULL),
(8, 8, 39.96, '2013-04-21', 0, NULL),
(9, 1, 63.87, '2013-04-22', 0, NULL),
(10, 9, 159.00, '2013-04-22', 0, NULL),
(11, 10, 52.74, '2013-04-22', 0, NULL),
(12, 11, 150.00, '2013-03-19', 1, '2013-03-22'),
(13, 8, 82.92, '2013-03-15', 1, '2013-03-20'),
(14, 5, 74.96, '2013-03-07', 1, '2013-03-08'),
(15, 12, 65.94, '2013-03-03', 1, '2013-03-07'),
(16, 13, 298.95, '2013-03-01', 1, '2013-03-04'),
(17, 4, 47.88, '2013-03-01', 1, '2013-03-03'),
(18, 2, 211.97, '2013-02-22', 1, '2013-02-25'),
(19, 14, 164.97, '2013-02-19', 1, '2013-02-22'),
(20, 1, 11.98, '2013-02-16', 1, '2013-02-18'),
(21, 2, 11.97, '2013-02-12', 1, '2013-02-13'),
(22, 4, 139.95, '2013-02-09', 1, '2013-02-11');